Order: 2, 256x256, 2000 iterations
                     time (ms)     GBytes/sec
            CPU        58.0071          54.23
[==========] Running 3 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 3 tests from DiffusionTest
[ RUN      ] DiffusionTest.GlobalTest
Order: 2, 256x256, 2000 iterations
                     time (ms)     GBytes/sec
         Global        269.009        11.6938

          L2Ref           LInf          L2Err
      0.0148558              0              0

[       OK ] DiffusionTest.GlobalTest (394 ms)
[ RUN      ] DiffusionTest.BlockTest
Order: 2, 256x256, 2000 iterations
                     time (ms)     GBytes/sec
          Block        13.9612        225.319

          L2Ref           LInf          L2Err
      0.0148558              0              0

[       OK ] DiffusionTest.BlockTest (170 ms)
[ RUN      ] DiffusionTest.SharedTest
Order: 2, 256x256, 2000 iterations
                     time (ms)     GBytes/sec
         Shared        12.1592        258.711

          L2Ref           LInf          L2Err
      0.0148558              0              0

[       OK ] DiffusionTest.SharedTest (112 ms)
[----------] 3 tests from DiffusionTest (677 ms total)

[----------] Global test environment tear-down
[==========] 3 tests from 1 test suite ran. (677 ms total)
[  PASSED  ] 3 tests.

Order: 2, 512x512, 2000 iterations
                     time (ms)     GBytes/sec
            CPU        205.292        61.2929
[==========] Running 3 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 3 tests from DiffusionTest
[ RUN      ] DiffusionTest.GlobalTest
Order: 2, 512x512, 2000 iterations
                     time (ms)     GBytes/sec
         Global        425.602        29.5649

          L2Ref           LInf          L2Err
      0.0148593              0              0

[       OK ] DiffusionTest.GlobalTest (669 ms)
[ RUN      ] DiffusionTest.BlockTest
Order: 2, 512x512, 2000 iterations
                     time (ms)     GBytes/sec
          Block        13.8013        911.721

          L2Ref           LInf          L2Err
      0.0148593              0              0

[       OK ] DiffusionTest.BlockTest (221 ms)
[ RUN      ] DiffusionTest.SharedTest
Order: 2, 512x512, 2000 iterations
                     time (ms)     GBytes/sec
         Shared        18.3128         687.11

          L2Ref           LInf          L2Err
      0.0148593              0              0

[       OK ] DiffusionTest.SharedTest (255 ms)
[----------] 3 tests from DiffusionTest (1146 ms total)

[----------] Global test environment tear-down
[==========] 3 tests from 1 test suite ran. (1146 ms total)
[  PASSED  ] 3 tests.

Order: 2, 1024x1024, 2000 iterations
                     time (ms)     GBytes/sec
            CPU        763.363        65.9341
[==========] Running 3 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 3 tests from DiffusionTest
[ RUN      ] DiffusionTest.GlobalTest
Order: 2, 1024x1024, 2000 iterations
                     time (ms)     GBytes/sec
         Global        1454.37        34.6073

          L2Ref           LInf          L2Err
      0.0147059              0              0

[       OK ] DiffusionTest.GlobalTest (2124 ms)
[ RUN      ] DiffusionTest.BlockTest
Order: 2, 1024x1024, 2000 iterations
                     time (ms)     GBytes/sec
          Block        50.6737        993.251

          L2Ref           LInf          L2Err
      0.0147059              0              0

[       OK ] DiffusionTest.BlockTest (678 ms)
[ RUN      ] DiffusionTest.SharedTest
Order: 2, 1024x1024, 2000 iterations
                     time (ms)     GBytes/sec
         Shared        64.4249        781.245

          L2Ref           LInf          L2Err
      0.0147059              0              0

[       OK ] DiffusionTest.SharedTest (688 ms)
[----------] 3 tests from DiffusionTest (3491 ms total)

[----------] Global test environment tear-down
[==========] 3 tests from 1 test suite ran. (3491 ms total)
[  PASSED  ] 3 tests.

Order: 2, 2048x2048, 2000 iterations
                     time (ms)     GBytes/sec
            CPU        4235.69         47.531
[==========] Running 3 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 3 tests from DiffusionTest
[ RUN      ] DiffusionTest.GlobalTest
Order: 2, 2048x2048, 2000 iterations
                     time (ms)     GBytes/sec
         Global        5932.05        33.9388

          L2Ref           LInf          L2Err
      0.0146018              0              0

[       OK ] DiffusionTest.GlobalTest (8312 ms)
[ RUN      ] DiffusionTest.BlockTest
Order: 2, 2048x2048, 2000 iterations
                     time (ms)     GBytes/sec
          Block        185.623         1084.6

          L2Ref           LInf          L2Err
      0.0146018              0              0

[       OK ] DiffusionTest.BlockTest (2464 ms)
[ RUN      ] DiffusionTest.SharedTest
Order: 2, 2048x2048, 2000 iterations
                     time (ms)     GBytes/sec
         Shared        213.845         941.46

          L2Ref           LInf          L2Err
      0.0146018              0              0

[       OK ] DiffusionTest.SharedTest (3023 ms)
[----------] 3 tests from DiffusionTest (13902 ms total)

[----------] Global test environment tear-down
[==========] 3 tests from 1 test suite ran. (13902 ms total)
[  PASSED  ] 3 tests.

Order: 2, 4096x4096, 2000 iterations
                     time (ms)     GBytes/sec
            CPU        18444.2        43.6618
[==========] Running 3 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 3 tests from DiffusionTest
[ RUN      ] DiffusionTest.GlobalTest
Order: 2, 4096x4096, 2000 iterations
                     time (ms)     GBytes/sec
         Global        17787.2        45.2745

          L2Ref           LInf          L2Err
      0.0146203              0              0

[       OK ] DiffusionTest.GlobalTest (28250 ms)
[ RUN      ] DiffusionTest.BlockTest
Order: 2, 4096x4096, 2000 iterations
                     time (ms)     GBytes/sec
          Block        702.574        1146.22

          L2Ref           LInf          L2Err
      0.0146203              0              0

[       OK ] DiffusionTest.BlockTest (9733 ms)
[ RUN      ] DiffusionTest.SharedTest
Order: 2, 4096x4096, 2000 iterations
                     time (ms)     GBytes/sec
         Shared        794.674        1013.38

          L2Ref           LInf          L2Err
      0.0146203              0              0

[       OK ] DiffusionTest.SharedTest (9975 ms)
[----------] 3 tests from DiffusionTest (47959 ms total)

[----------] Global test environment tear-down
[==========] 3 tests from 1 test suite ran. (47960 ms total)
[  PASSED  ] 3 tests.

Order: 4, 256x256, 2000 iterations
                     time (ms)     GBytes/sec
            CPU        87.5151        59.9083
[==========] Running 3 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 3 tests from DiffusionTest
[ RUN      ] DiffusionTest.GlobalTest
Order: 4, 256x256, 2000 iterations
                     time (ms)     GBytes/sec
         Global        248.947        21.0603

          L2Ref           LInf          L2Err
       0.035645              0              0

[       OK ] DiffusionTest.GlobalTest (356 ms)
[ RUN      ] DiffusionTest.BlockTest
Order: 4, 256x256, 2000 iterations
                     time (ms)     GBytes/sec
          Block        13.2102         396.88

          L2Ref           LInf          L2Err
       0.035645              0              0

[       OK ] DiffusionTest.BlockTest (158 ms)
[ RUN      ] DiffusionTest.SharedTest
Order: 4, 256x256, 2000 iterations
                     time (ms)     GBytes/sec
         Shared        12.3335        425.091

          L2Ref           LInf          L2Err
       0.035645              0              0

[       OK ] DiffusionTest.SharedTest (155 ms)
[----------] 3 tests from DiffusionTest (670 ms total)

[----------] Global test environment tear-down
[==========] 3 tests from 1 test suite ran. (670 ms total)
[  PASSED  ] 3 tests.

Order: 4, 512x512, 2000 iterations
                     time (ms)     GBytes/sec
            CPU        344.512        60.8732
[==========] Running 3 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 3 tests from DiffusionTest
[ RUN      ] DiffusionTest.GlobalTest
Order: 4, 512x512, 2000 iterations
                     time (ms)     GBytes/sec
         Global        372.358        56.3209

          L2Ref           LInf          L2Err
      0.0358427              0              0

[       OK ] DiffusionTest.GlobalTest (600 ms)
[ RUN      ] DiffusionTest.BlockTest
Order: 4, 512x512, 2000 iterations
                     time (ms)     GBytes/sec
          Block        15.0049        1397.64

          L2Ref           LInf          L2Err
      0.0358427              0              0

[       OK ] DiffusionTest.BlockTest (206 ms)
[ RUN      ] DiffusionTest.SharedTest
Order: 4, 512x512, 2000 iterations
                     time (ms)     GBytes/sec
         Shared        19.7374        1062.53

          L2Ref           LInf          L2Err
      0.0358427              0              0

[       OK ] DiffusionTest.SharedTest (248 ms)
[----------] 3 tests from DiffusionTest (1055 ms total)

[----------] Global test environment tear-down
[==========] 3 tests from 1 test suite ran. (1055 ms total)
[  PASSED  ] 3 tests.

Order: 4, 1024x1024, 2000 iterations
                     time (ms)     GBytes/sec
            CPU         1391.7        60.2759
[==========] Running 3 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 3 tests from DiffusionTest
[ RUN      ] DiffusionTest.GlobalTest
Order: 4, 1024x1024, 2000 iterations
                     time (ms)     GBytes/sec
         Global         1399.1        59.9573

          L2Ref           LInf          L2Err
      0.0355901              0              0

[       OK ] DiffusionTest.GlobalTest (1998 ms)
[ RUN      ] DiffusionTest.BlockTest
Order: 4, 1024x1024, 2000 iterations
                     time (ms)     GBytes/sec
          Block        51.4702         1629.8

          L2Ref           LInf          L2Err
      0.0355901              0              0

[       OK ] DiffusionTest.BlockTest (701 ms)
[ RUN      ] DiffusionTest.SharedTest
Order: 4, 1024x1024, 2000 iterations
                     time (ms)     GBytes/sec
         Shared         68.354        1227.23

          L2Ref           LInf          L2Err
      0.0355901              0              0

[       OK ] DiffusionTest.SharedTest (873 ms)
[----------] 3 tests from DiffusionTest (3574 ms total)

[----------] Global test environment tear-down
[==========] 3 tests from 1 test suite ran. (3574 ms total)
[  PASSED  ] 3 tests.

Order: 4, 2048x2048, 2000 iterations
                     time (ms)     GBytes/sec
            CPU        5869.31        57.1693
[==========] Running 3 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 3 tests from DiffusionTest
[ RUN      ] DiffusionTest.GlobalTest
Order: 4, 2048x2048, 2000 iterations
                     time (ms)     GBytes/sec
         Global        4590.58        73.0941

          L2Ref           LInf          L2Err
      0.0352664              0              0

[       OK ] DiffusionTest.GlobalTest (7058 ms)
[ RUN      ] DiffusionTest.BlockTest
Order: 4, 2048x2048, 2000 iterations
                     time (ms)     GBytes/sec
          Block        190.586        1760.59

          L2Ref           LInf          L2Err
      0.0352664              0              0

[       OK ] DiffusionTest.BlockTest (2782 ms)
[ RUN      ] DiffusionTest.SharedTest
Order: 4, 2048x2048, 2000 iterations
                     time (ms)     GBytes/sec
         Shared         233.88        1434.69

          L2Ref           LInf          L2Err
      0.0352664              0              0

[       OK ] DiffusionTest.SharedTest (2699 ms)
[----------] 3 tests from DiffusionTest (12540 ms total)

[----------] Global test environment tear-down
[==========] 3 tests from 1 test suite ran. (12541 ms total)
[  PASSED  ] 3 tests.

Order: 4, 4096x4096, 2000 iterations
                     time (ms)     GBytes/sec
            CPU        23472.8        57.1801
[==========] Running 3 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 3 tests from DiffusionTest
[ RUN      ] DiffusionTest.GlobalTest
Order: 4, 4096x4096, 2000 iterations
                     time (ms)     GBytes/sec
         Global        19424.6        69.0967

          L2Ref           LInf          L2Err
       0.035332              0              0

[       OK ] DiffusionTest.GlobalTest (28342 ms)
[ RUN      ] DiffusionTest.BlockTest
Order: 4, 4096x4096, 2000 iterations
                     time (ms)     GBytes/sec
          Block        720.306        1863.34

          L2Ref           LInf          L2Err
       0.035332              0              0

[       OK ] DiffusionTest.BlockTest (10521 ms)
[ RUN      ] DiffusionTest.SharedTest
Order: 4, 4096x4096, 2000 iterations
                     time (ms)     GBytes/sec
         Shared        844.378        1589.55

          L2Ref           LInf          L2Err
       0.035332              0              0

[       OK ] DiffusionTest.SharedTest (13386 ms)
[----------] 3 tests from DiffusionTest (52250 ms total)

[----------] Global test environment tear-down
[==========] 3 tests from 1 test suite ran. (52250 ms total)
[  PASSED  ] 3 tests.

Order: 8, 256x256, 2000 iterations
                     time (ms)     GBytes/sec
            CPU        217.205        43.4483
[==========] Running 3 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 3 tests from DiffusionTest
[ RUN      ] DiffusionTest.GlobalTest
Order: 8, 256x256, 2000 iterations
                     time (ms)     GBytes/sec
         Global        357.457        26.4009

          L2Ref           LInf          L2Err
      0.0545994              0              0

[       OK ] DiffusionTest.GlobalTest (568 ms)
[ RUN      ] DiffusionTest.BlockTest
Order: 8, 256x256, 2000 iterations
                     time (ms)     GBytes/sec
          Block        15.4675         610.13

          L2Ref           LInf          L2Err
      0.0545994              0              0

[       OK ] DiffusionTest.BlockTest (247 ms)
[ RUN      ] DiffusionTest.SharedTest
Order: 8, 256x256, 2000 iterations
                     time (ms)     GBytes/sec
         Shared        12.6218        747.688

          L2Ref           LInf          L2Err
      0.0545994              0              0

[       OK ] DiffusionTest.SharedTest (169 ms)
[----------] 3 tests from DiffusionTest (985 ms total)

[----------] Global test environment tear-down
[==========] 3 tests from 1 test suite ran. (985 ms total)
[  PASSED  ] 3 tests.

Order: 8, 512x512, 2000 iterations
                     time (ms)     GBytes/sec
            CPU        827.693        45.6072
[==========] Running 3 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 3 tests from DiffusionTest
[ RUN      ] DiffusionTest.GlobalTest
Order: 8, 512x512, 2000 iterations
                     time (ms)     GBytes/sec
         Global          598.2        63.1038

          L2Ref           LInf          L2Err
      0.0554205              0              0

[       OK ] DiffusionTest.GlobalTest (910 ms)
[ RUN      ] DiffusionTest.BlockTest
Order: 8, 512x512, 2000 iterations
                     time (ms)     GBytes/sec
          Block        17.7898        2121.94

          L2Ref           LInf          L2Err
      0.0554205              0              0

[       OK ] DiffusionTest.BlockTest (365 ms)
[ RUN      ] DiffusionTest.SharedTest
Order: 8, 512x512, 2000 iterations
                     time (ms)     GBytes/sec
         Shared          23.35        1616.65

          L2Ref           LInf          L2Err
      0.0554205              0              0

[       OK ] DiffusionTest.SharedTest (374 ms)
[----------] 3 tests from DiffusionTest (1650 ms total)

[----------] Global test environment tear-down
[==========] 3 tests from 1 test suite ran. (1650 ms total)
[  PASSED  ] 3 tests.

Order: 8, 1024x1024, 2000 iterations
                     time (ms)     GBytes/sec
            CPU        3467.99        43.5397
[==========] Running 3 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 3 tests from DiffusionTest
[ RUN      ] DiffusionTest.GlobalTest
Order: 8, 1024x1024, 2000 iterations
                     time (ms)     GBytes/sec
         Global         1279.7        117.992

          L2Ref           LInf          L2Err
      0.0554551              0              0

[       OK ] DiffusionTest.GlobalTest (1922 ms)
[ RUN      ] DiffusionTest.BlockTest
Order: 8, 1024x1024, 2000 iterations
                     time (ms)     GBytes/sec
          Block        59.0783        2555.84

          L2Ref           LInf          L2Err
      0.0554551              0              0

[       OK ] DiffusionTest.BlockTest (667 ms)
[ RUN      ] DiffusionTest.SharedTest
Order: 8, 1024x1024, 2000 iterations
                     time (ms)     GBytes/sec
         Shared        81.7227        1847.65

          L2Ref           LInf          L2Err
      0.0554551              0              0

[       OK ] DiffusionTest.SharedTest (714 ms)
[----------] 3 tests from DiffusionTest (3305 ms total)

[----------] Global test environment tear-down
[==========] 3 tests from 1 test suite ran. (3305 ms total)
[  PASSED  ] 3 tests.

Order: 8, 2048x2048, 2000 iterations
                     time (ms)     GBytes/sec
            CPU        13691.2        44.1145
[==========] Running 3 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 3 tests from DiffusionTest
[ RUN      ] DiffusionTest.GlobalTest
Order: 8, 2048x2048, 2000 iterations
                     time (ms)     GBytes/sec
         Global        8159.84        74.0186

          L2Ref           LInf          L2Err
      0.0548224              0              0

[       OK ] DiffusionTest.GlobalTest (11500 ms)
[ RUN      ] DiffusionTest.BlockTest
Order: 8, 2048x2048, 2000 iterations
                     time (ms)     GBytes/sec
          Block         200.77        3008.32

          L2Ref           LInf          L2Err
      0.0548224              0              0

[       OK ] DiffusionTest.BlockTest (3066 ms)
[ RUN      ] DiffusionTest.SharedTest
Order: 8, 2048x2048, 2000 iterations
                     time (ms)     GBytes/sec
         Shared        272.669        2215.07

          L2Ref           LInf          L2Err
      0.0548224              0              0

[       OK ] DiffusionTest.SharedTest (2631 ms)
[----------] 3 tests from DiffusionTest (17199 ms total)

[----------] Global test environment tear-down
[==========] 3 tests from 1 test suite ran. (17199 ms total)
[  PASSED  ] 3 tests.

Order: 8, 4096x4096, 2000 iterations
                     time (ms)     GBytes/sec
            CPU        55838.3        43.2664
[==========] Running 3 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 3 tests from DiffusionTest
[ RUN      ] DiffusionTest.GlobalTest
Order: 8, 4096x4096, 2000 iterations
                     time (ms)     GBytes/sec
         Global        20582.2        117.379

          L2Ref           LInf          L2Err
       0.054971              0              0

[       OK ] DiffusionTest.GlobalTest (29777 ms)
[ RUN      ] DiffusionTest.BlockTest
Order: 8, 4096x4096, 2000 iterations
                     time (ms)     GBytes/sec
          Block        754.719        3201.09

          L2Ref           LInf          L2Err
       0.054971              0              0

[       OK ] DiffusionTest.BlockTest (11536 ms)
[ RUN      ] DiffusionTest.SharedTest
Order: 8, 4096x4096, 2000 iterations
                     time (ms)     GBytes/sec
         Shared        957.606        2522.87

          L2Ref           LInf          L2Err
       0.054971              0              0

[       OK ] DiffusionTest.SharedTest (9953 ms)
[----------] 3 tests from DiffusionTest (51267 ms total)

[----------] Global test environment tear-down
[==========] 3 tests from 1 test suite ran. (51267 ms total)
[  PASSED  ] 3 tests.

